SERVER_PORT=3005
SECRET=JSJjkjsjkip34i0r43rksdk;lljksdkjKLJDSJKLF-0S-0DIDS-0-0A
REACT_APP_DOMAIN=rasjoh.auth0.com
REACT_APP_CLIENT_ID=QpT2civ58hzmC9wvcsT9Ih35KKRhO5r0
CLIENT_SECRET=UYDE-Qe7rBYs2URBN4fChYslxwCHC3bpk6gTaxbFUvqAUkAdp1iYl6ev28syekzX
